spring:
  h2:
    console:
      enabled: false
  datasource:
    username: root
    password: 12345
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:6603/recruiter_app_api?serverTimezone=UTC&useLegacyDatetimeCode=false
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      pool-name: Hikari
      validation-timeout: 1000
  jpa:
    open-in-view: false
    properties:
      javax:
        persistence:
          shared-cache:
            mode: ENABLE_SELECTIVE
      hibernate:
        current_session_context_class: org.springframework.orm.hibernate5.SpringSessionContext
        show_sql: true
        generate_statistics: true
        order_inserts: true
        order_updates: true
        jdbc:
          batch_size: 50000
          fetch_size: 1000
        session:
          events:
            log:
              LOG_QUERIES_SLOWER_THAN_MS: 1
        search:
          automatic_indexing:
            enabled: true
            synchronization:
              strategy: sync
          schema_management:
            strategy: drop-and-create
          backend:
            type: elasticsearch
            hosts: localhost:9200
            protocol: http
            username: elastic
            password: QF4jx1abB*vlscYaFxTs
            analysis:
              configurer: 'class:com.chechen.config.hibernate.AnalysisConfigurer'
    show-sql: true
    hibernate:
      ddl-auto: update
      use-new-id-generator-mappings: true
  servlet:
    multipart:
      enabled: true
      max-file-size: 8192MB
      max-request-size: 8192MB
casbin:
  enableCasbin: true
  useSyncedEnforcer: false
  autoSave: true
  storeType: jdbc
  tableName: casbin_rule
  initializeSchema: create
  model: classpath:casbin/model.conf
  useDefaultModelIfModelNotSetting: true
  enableWatcher: false
logging:
  level:
    org:
      hibernate:
        SQL: INFO
        stat: INFO
server:
  port: 9999
springdoc:
  swagger-ui:
    oauth2-redirect-url: http://localhost:9999/swagger-ui/oauth2-redirect.html
    oauth:
      client-id: recruiter-frontend
upload:
  public-path: /app/uploads/public/
  private-path: /app/uploads/private/
  static-serve-url: /api/v1/static/public/
resume-api:
  url: http://localhost:8000
